# travelog-travle_review_blog_platform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cloud4/team4/travelog/: TravelogApplication.java
src/main/java/cloud4/team4/travelog/config/: SecurityConfig.java
src/main/java/cloud4/team4/travelog/domain/board/config/: BoardMvcConfig.java  WebConfig.java
src/main/java/cloud4/team4/travelog/domain/board/controller/: BoardApiController.java  BoardController.java  BoardViewController.java
src/main/java/cloud4/team4/travelog/domain/board/dto/: BoardCreateRequestDto.java  BoardCreateResponseDto.java  BoardDescRequestDto.java  BoardDto.java  BoardImageRequestDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java  BoardUpdateResponseDto.java  BoardViewResponse.java
src/main/java/cloud4/team4/travelog/domain/board/entity/: Board.java  BoardEntity.java  BoardImage.java  BoardMapper.java  BoardPhoto.java
src/main/java/cloud4/team4/travelog/domain/board/repository/: BoardImageRepository.java  BoardPhotoRepository.java  BoardRepository.java
src/main/java/cloud4/team4/travelog/domain/board/service/: BoardImageService.java  BoardPhotoService.java  BoardService.java
src/main/java/cloud4/team4/travelog/domain/comment/controller/: CommentApiController.java  CommentController.java  ReplyApiController.java  ReplyController.java
src/main/java/cloud4/team4/travelog/domain/comment/dto/: CommentDto.java  CommentMapper.java  CommentPagingInfo.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateDto.java  ReplyMapper.java  ReplyRequestDto.java  ReplyResponseDto.java  ReplyUpdateDto.java
src/main/java/cloud4/team4/travelog/domain/comment/entity/: Comment.java  CommentEntity.java  CommentLike.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: comment_photos.css  comment_star.css  reply.css
src/main/resources/static/js/: board_postList.js  board_update.js  comment_delete.js  comment_like.js  comment_photos.js  comment_sort.js  comment_update.js  footer.js  post_delete.js  post_photos.js  post_update.js  post_validation.js  reply.js  reply_update.js
src/main/resources/templates/: boardPosts.html  comment_update.html  createboard.html  findId.html  findIdResult.html  findPassword.html  findPasswordResult.html  login.html  main.html  mainboard.html  middleboard.html  mypage.html  mypageEdit.html  newPost.html  post.html  qnaBoardPost.html  qnaNewPost.html  qnaPost.html  reply_update.html  resetPassword.html  signup.html  subboard.html  testboard.html  updateboard.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/cloud4/team4/travelog/: TravelogApplicationTests.java
(+49 files in other folders)
